<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
    	<pattern>mlengineer</pattern>
        <template>
            <delay>3</delay>
            Now is a great time to pursue a career as a Machine Learning (ML) engineer. 
            <delay>3</delay>
            The number of available ML jobs increases every year, and engineers with a solid Machine Learning skill set are in high-demand in many industries.
            <delay>3</delay>
            As a Machine Learning Engineer, it will be your job to build and deploy ML systems that can automatically learn and improve independently.
            <delay>3</delay>
            A Machine Learning expert should be well versed in data structures and algorithms, how to build neural networks and structure machine learning projects, and probabilistic graphical models.
            <delay>3</delay>
            The average U.S. salary for a machine learning engineer is: $120,931.
            <delay>1</delay>
            (source: Coursera Blog)
             <delay>3</delay>
            I hope that was helpful for you. What would you like to do now?
            <button>
                <text>Restart my career guidance</text>
                <postback>careerguidance</postback>
            </button>
            <button>
                <text>Tell me about some other careers</text>
                <postback>careerinfo</postback>
            </button>    
        </template>
    </category>
    
</aiml>
