<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
    	<pattern>mobileappdev</pattern>
        <template>
            <delay>3</delay>
            As smartphone technology continues to evolve, the need for skilled mobile app developers will grow 19% between now and 2024. 
            <delay>3</delay>
            In this role, you’ll create application software for different operating systems such as iOS, Windows, and Android. 
            <delay>3</delay>
            You’ll need experience using programming languages like Java, C++, C, and Python, among others.
            <delay>3</delay>
            As a mobile application developer, you’ll flex  your creativity as you work with product and design teams to understand user needs and create technical solutions.
            <delay>3</delay>
            The average U.S. salary for a mobile app developer is:  $90,947.
            <delay>1</delay>
            (source: Coursera Blog)
             <delay>3</delay>
            I hope that was helpful for you. What would you like to do now?
            <button>
                <text>Restart my career guidance</text>
                <postback>careerguidance</postback>
            </button>
            <button>
                <text>Tell me about some other careers</text>
                <postback>careerinfo</postback>
            </button>    
        </template>
    </category>
    
</aiml>