<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	    <category>
    	<pattern>swengineer</pattern>
        <template>
            <delay>3</delay>
            A software engineer writes code that allows computer applications to run smoothly and execute functions properly.
            <delay>3</delay>
            In this role, you are responsible for testing and debugging applications as you work closely with cross-functional partners.
            <delay>3</delay>
            You should know and understand programming languages like C++, Python, or Ruby, to name a few.
            <delay>3</delay>
            While the requirements for software engineering jobs vary from role to role, there are certain skills that every developer needs.
            <delay>3</delay>
            The average U.S. salary for a software engineer is: $104,463.
            <delay>1</delay>
            (source: Coursera Blog)
             <delay>3</delay>
            I hope that was helpful for you. What would you like to do now?
            <button>
                <text>Restart my career guidance</text>
                <postback>careerguidance</postback>
            </button>
            <button>
                <text>Tell me about some other careers</text>
                <postback>careerinfo</postback>
            </button>    
        </template>
    </category>
	
</aiml>