<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
	    <category>
    	<pattern>sysarchitect</pattern>
        <template>
            <delay>3</delay>
            A systems architect is someone who develops and maintains computer systems and networks.
            <delay>3</delay>
            In this role you will conceptualize, plan, and design technology solutions that meet your organization’s IT architecture needs. 
            <delay>3</delay>
            It’s important for Systems Architecture to have detailed knowledge of software engineering techniques, as they work closely with developers. 
            <delay>3</delay>
            The average U.S. salary for a systems architect is: $108,450.
            <delay>1</delay>
            (source: Coursera Blog)
             <delay>3</delay>
            I hope that was helpful for you. What would you like to do now?
            <button>
                <text>Restart my career guidance</text>
                <postback>careerguidance</postback>
            </button>
            <button>
                <text>Tell me about some other careers</text>
                <postback>careerinfo</postback>
            </button>    
        </template>
    </category>
    
</aiml>

  

