<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
    <category>
        <pattern>*</pattern>
        <template>Hello, I am GuiderBot. Welcome to your AI-driven career advice session. Choose what you would like to do.
                <button>
                    <text>Start my career guidance</text>
                    <postback>careerguidance</postback>
                </button>
                <button>
                    <text>Tell me about some careers</text>
                    <postback>careerinfo</postback>
                </button>    
        </template>
    </category>
    
</aiml>